<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vebqa.vebtal</groupId>
	<artifactId>vebtal-build</artifactId>
	<version>0.0.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.vebqa.vebtal</groupId>
			<artifactId>vebtal-manager</artifactId>
			<version>0.0.1-Snapshot</version>
		</dependency>
		<dependency>
			<groupId>org.vebqa.vebtal</groupId>
			<artifactId>vebtal-5250</artifactId>
			<version>0.0.1-Snapshot</version>
		</dependency>
		<dependency>
			<groupId>org.vebqa.vebtal</groupId>
			<artifactId>vebtal-selenium</artifactId>
			<version>0.0.1-Snapshot</version>
		</dependency>
		<dependency>
			<groupId>org.vebqa.vebtal</groupId>
			<artifactId>vebtal-pdf</artifactId>
			<version>0.0.1-Snapshot</version>
		</dependency>
		<dependency>
			<groupId>org.vebqa.vebtal</groupId>
			<artifactId>vebtal-wsdl</artifactId>
			<version>0.0.1-Snapshot</version>
		</dependency>
	</dependencies>
</project>